<!DOCTYPE html>
<html lan="en">
    <head>
        <title>leyout Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
        <script src="./assets/scripts/script.js" defer></script>
    </head>
    <body>
        <div class="Parent">

            <div class="child1 flex-container1" style="position: absolute;">
                <div class="nav-div">
                    <section class="nav-section">
                        <nav class="stroke">
                            <ul>
                                <li><a href="#">About me</a></li>
                                <li><a href="#">Qualification</a></li>
                                <li><a href="">Skills</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">Get in touch</a></li>
                            </ul>
                        </nav>
            
                    </section>
                    
                </div>

                <div class="c1-item2"> 
                    <div class="c12-item1" style="border:3px solid black;">

                        <h3 class="chid1-h"></h3>
                    </div>
                    <div class="c12-item2" style="border:3px solid black;">
                        <h3>Flex box inside child 1</h5>
                    </div>
                </div>
            </div>

            <div class="child2" id="jump-child2">
                <h2>Second Child of Flex-Container</h2>
            </div>

            <div class="child3">3</div>


        </div>
       


    </body>

</html>